.detail{
  background-color: #ffff;
  margin: 40px;
  padding: 40px;
  // height: 1500px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #2c3e50;
  .detail-title{
    font-size: 28px;
    word-wrap: break-word;
    color: #222226;
    font-weight: 600;
    margin: 0;
  }
  .detail-author{
    // font-weight: bold;
    line-height: 40px;
    // background-color: rgb(250, 250, 250);
    color: #5893c2;
    margin: 20px 0;
    padding-left: 30px;
  }
  .detail-body{
      pre{
       background-color:#f5f6f7;
       padding: 30px;
      }
      blockquote {
        display: block;
        padding: 16px;
        margin: 0 0 24px;
        border-left: 8px solid #dddfe4;
        background: #eef0f4;
        overflow: auto;
        word-wrap: normal;
        word-break: normal;
    }
  }
}