.header{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 48px;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 40px 0 20px;
  box-shadow:1px 3px 5px rgb(223, 222, 222);
  background: #fff;
  .header-title{
    width: 200px;
    font-size: 25px;
    line-height: 48px;
  }
  .header-right{
    display: flex;
    flex-direction: row;
    .header-nav{
      width: 300px;
   }
    .header-user{
      width: 100px;
      line-height: 48px;
      font-size: 14px;
      > span{
        margin-left: 5px;
        cursor: pointer;
    }
      >span:hover{
        color: #619d21;        
      }
    }
  }
}