.sign{
  width: calc(100vw-20px);
  height: 100vh;
  background: url("../../assets/bg.jpg") no-repeat;
  background-size:100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .sign-form{
    padding: 70px 20px 10px 20px;
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
  }
}