// .write{
//     .write-button{
//         text-align: center;
//         height: 40px;
//         border-top: 1px solid #d9d9d9;
//         padding-top: 10px;
//         color: red;
//         .wspan{
//             display: inline-block;
//             width: 50px;
//         }
//       }
// }
.write{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 30px;
    .write-button{
        text-align: center;
        height: 100px;
        border-top: 1px solid #d9d9d9;
        padding-top: 10px;
        .wspan{
            display: inline-block;
            width: 50px;
        }
      }
}