.header{
	height: 50px;
	margin-bottom: -55px;
	/*position:relative;*/
	// position: fixed;
	// z-index:999;
	width: 100%;
	background: #222;
	box-shadow:1px 3px 5px darkgray;
  opacity:.90;
  display: flex;
  color: white;
  font-size: 18px;
  line-height: 50px;
  justify-content: space-between;
  .left-header{
    margin-left: 50px;
    >span{
      display: inline-block;
      width: 60px;
      text-align: center;
    }
    >span:hover{
      background: #999;
    }
  }
  .right-header{
    margin-right: 10px;
    >span{
      display: inline-block;
      width: 100px;
      text-align: center;
    }
    >span:hover{
      color: #619d21;
    }
  }
}
