.manage{
    width: 100%;
    height: 100%;
    .manage-content{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        .manage-content-left{
            width: 100%;
            height: 50%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #f0f0f0;
            // border-bottom: 1px solid #f0f0f0;
        }
        .manage-content-right{
            height: 500px;
            width: 50%;
        }
    }
    .manage-chart{ 
        width: 100%; 
        text-align: center;
       .manage-chart-content{
           display: flex;
           width: 100%;
       }
    }
}