.footer{
  height: 100px;
  width: 100%;
  background-color: black;
  // position: absolute;
  // bottom: 0;
  bottom: 0;
  .footer-contain{
    font-size: 20px;
    color: white;
    line-height: 50px;
    padding-top: 40px;
    text-align: center;
  }
}