.main{
  margin-top: 30px;
  // padding-bottom: 500px;
  height: 1500px;
  .main-img{
    margin-right: 30px;
  }
  .main-content{
    background: #fff;
    border: 1px solid #f0f0f0;
    margin-right: 20px;
    margin-top:20px;
      // background-color: #364d79;
  }
    .ant-carousel .slick-slide {
      text-align: center;
      height: 400px;
      line-height: 160px;
      // margin-top: 4px;
      background: #364d79;
      overflow: hidden;
    }
    .ant-carousel .slick-slide h3 {
      color: #fff;
    }

    .site-calendar-demo-card {
      border: 1px solid #f0f0f0;
      border-radius: 2px;
    }
}